@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* shared style here  */


body{
    background-color: rgba(170, 170, 170, 1);
}
.poppins-regular-font {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.primary-button {
    height: 45px;
    width: 197px;
    font-size: 1.1rem;
    background-color: rgba(224, 44, 109, 1);
    color: white;
    font-weight: bold;
    border-radius: 42px;
    border: none;



}

.hide {
    display: none !important;

}


/* header part desgn here */

.header-content {
    display: flex;
    justify-content: space-between;
    margin: 50px 120px;
}

.header-h3 {
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgba(58, 58, 58, 1);
}

.nav-ul {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}


.nav-list {
    list-style: none;

}

.nav-link {
    text-decoration: none;
    color: black;
}


.nav-ull {
    display: flex;
    gap: 34px;
}

.nav-link {
    padding: 0px 24px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    font-size: 1.2rem;
}

.navbar-icon i {
    padding: 0px 18px;
    font-size: 30px;

}

.navbar-icon {
    margin-top: 10px;
    margin-left: -10px;
}


/* banner design start here */


.banner-title {
    font-size: 3.25rem;
    font-weight: bold;
    color: rgba(58, 58, 58, 1);
}

.banner-des {
    margin-top: -40px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);

}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 185px;
    /* margin: 50px 130px; */
}

.icon {
    font-family: 18px;
    margin-left: 6px;
    margin-top: 6px;


}

.banner-img {
    position: relative;

}

.circlr {
    position: absolute;
    top: 20px;

}


/* sponsor design here */

.sponsor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column: 40px;
    margin: 70px 285px;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1),
        /* Top shadow */
        0 2px 2px rgba(0, 0, 0, 0.1);
    /* Bottom shadow */
}

/* collection card desgn here  */

.container-title{
    text-align: center;
}

.collection-container{
    max-width: 1047px;
    margin: 0 auto;

}

.continer-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;

}

.card{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
   
}
.marked{
    color: orange;
}


/* featured design satrt here */

.feature{
    max-width: 1115px;
    margin: 0 auto;
    margin-top: 90px;
    display: flex;
    gap: 100px;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}



/* resposive desgin start here */

/* resposive fro mobile device */

@media screen and (max-width: 576px) {

    .header-content,
    .nav-ull,
    .nav-ul {
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        text-align: center;
    }

    /* .nav-ul{
        margin-left: 0%;
        text-align: center;
    } */
    .header-content {
        text-wrap: nowrap;
    }

    .navbar-icon i {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-img img {
        max-width: 100%;
        margin: 0 auto;
    }

    .banner-des {
        text-align: justify;
    }

    .banner-title {
        margin-top: -160px;
        font-size: 28px;
        text-align: center;
    }

    .banner-des {
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
        text-align: center;
    }

    .primary-button {
        margin: 20px 83px;
    }

    .sponsor {
        grid-template-columns: repeat(4, 1fr);
        /* 2 columns for small screens */
        gap: 20px;
        justify-content: center;
        margin: 10px 10px;

    }

    .sponsor-img {
        width: 70px;
        height: auto;
    }
    .continer-card{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;

    }
    .card{
        margin: 0 auto;
    }

    .feature{
        flex-direction: column-reverse;
    }
    .headture-title, .feature-p{
        text-align: center;
        padding: 10px 10px;
        line-height: 26px;

    }
    


}